# Set shell variables
ACCOUNT_ID="$(aws sts get-caller-identity --query 'Account' --output text)"
AWS_REGION="$(aws configure get region)"
GLUE_BUCKET="glue-recipes-$ACCOUNT_ID"
GLUE_ROLE=AWSGlueServiceRole-Recipe
GLUE_ROLE_ARN=arn:aws:iam::${ACCOUNT_ID}:role/$GLUE_ROLE


# Setup s3 bucket
aws s3api create-bucket --create-bucket-configuration \
  LocationConstraint=$AWS_REGION --bucket $GLUE_BUCKET


# Setup role
aws iam create-role --role-name $GLUE_ROLE --assume-\
role-policy-document '{"Version": "2012-10-17","Statement":
[{ "Effect": "Allow", "Principal": {"Service":
"glue.amazonaws.com"}, "Action": "sts:AssumeRole"}]}'

aws iam attach-role-policy --policy-arn \
  arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole \
  --role-name $GLUE_ROLE

aws iam put-role-policy --role-name $GLUE_ROLE \
--policy-name S3Access --policy-document  '{"Version": 
"2012-10-17", "Statement": [{"Effect": "Allow", "Action": 
["s3:*"], "Resource": ["arn:aws:s3:::'$GLUE_BUCKET'", 
"arn:aws:s3:::'$GLUE_BUCKET'/*", 
"arn:aws:s3:::aws-glue-*","arn:aws:s3:::aws-glue-*/*"]}]}'

