# Here you can find the shell commands that are executed in the shell during the recipe

###############################################################################
# Step 1
###############################################################################
aws rds create-db-instance --db-instance-class \
 db.t3.micro --db-instance-identifier \
 recipe-db-protected --deletion-protection --engine \
 postgres --no-publicly-accessible \
 --allocated-storage 20 --master-username postgres \
 --master-user-password Password1


###############################################################################
# Step 2
###############################################################################
aws rds delete-db-instance --db-instance-identifier \
 recipe-db-protected --delete-automated-backups \
 --skip-final-snapshot


###############################################################################
# Step 3
###############################################################################
aws rds modify-db-instance --db-instance-identifier \
 recipe-db-protected --no-deletion-protection


###############################################################################
# Step 3
###############################################################################
aws rds delete-db-instance --db-instance-identifier \
 recipe-db-protected --delete-automated-backups \
 --skip-final-snapshot


###############################################################################
# Step 5
###############################################################################
aws dynamodb create-table --table-name\
  recipe-protected --deletion-protection-enabled\
 --key-schema AttributeName=id,KeyType=HASH\
 --attribute-definitions\
 AttributeName=id,AttributeType=S\
 --billing-mode PAY_PER_REQUEST


###############################################################################
# Step 6
###############################################################################
aws dynamodb delete-table --table-name recipe-protected


###############################################################################
# Step 7
###############################################################################
aws dynamodb update-table --table-name\
 recipe-protected --no-deletion-protection-enabled


###############################################################################
# Step 8
###############################################################################
aws dynamodb delete-table --table-name recipe-protected

aws dynamodb list-tables | grep recipe-protected


###############################################################################
# Step 9
###############################################################################
CFN_TEMPLATE_FILE=cfn_sample.yaml
STACK_NAME=CfnProtectRecipe

cat > $CFN_TEMPLATE_FILE << EOF
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CfnProtectionSample:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
EOF


###############################################################################
# Step 10
###############################################################################
aws cloudformation deploy --template-file \
  $CFN_TEMPLATE_FILE --stack-name $STACK_NAME


###############################################################################
# Step 11
###############################################################################
aws cloudformation update-termination-protection\
 --stack-name $STACK_NAME\
 --enable-termination-protection


###############################################################################
# Step 12
###############################################################################
aws cloudformation delete-stack --stack-name $STACK_NAME


###############################################################################
# Step 13
###############################################################################
aws cloudformation update-termination-protection\
 --stack-name $STACK_NAME\
 --no-enable-termination-protection


###############################################################################
# Step 14
###############################################################################
aws cloudformation delete-stack --stack-name $STACK_NAME


