# Here you can find the shell commands that are executed in the shell during the recipe

###############################################################################
# Step 1
###############################################################################
cdk bootstrap


###############################################################################
# Step 2
###############################################################################
mkdir cdk-deployment-recipe
cd cdk-deployment-recipe
cdk init --language=python
source .venv/bin/activate
echo git-remote-codecommit >> requirements.txt
pip install -r requirements.txt


###############################################################################
# Step 3
###############################################################################
aws codecommit create-repository --repository-name \
  cdk-deployment-recipe --repository-description \
  "CDK deployment pipeline recipe"

git remote add codecommit codecommit::$(aws \
 configure get region | \
 sed 's/\s//g')://cdk-deployment-recipe


###############################################################################
# Step 4
###############################################################################
mkdir glue
echo "print('Hello from GlueShell')" > ./glue/GlueShellScript.py

###############################################################################
# Step 5
###############################################################################
CDK_FILE=cdk_deployment_recipe/cdk_deployment_recipe_stack.py
cat > $CDK_FILE << EOF
from aws_cdk import (
  Stack,
  Stage,
  aws_codecommit as codecommit,
  aws_glue as glue,
  aws_iam as iam,
  aws_s3 as s3,
  aws_s3_deployment as s3_deploy
)
from aws_cdk.pipelines import (
  CodePipeline,
  CodePipelineSource,
  ShellStep
)
from constructs import Construct
EOF


###############################################################################
# Step 6
###############################################################################
cat >> $CDK_FILE << EOF
class CdkDeploymentRecipeStack(Stack):
  def __init__(self, scope: Construct, 
               construct_id: str, **kwargs):
    super().__init__(scope, construct_id, **kwargs)

    repo = codecommit.Repository.from_repository_name(self,
            "DeployRecipeRepo", repository_name="cdk-deployment-recipe")
    git_source = CodePipelineSource.code_commit(repo, "master")
    pipeline = CodePipeline(self, "Pipeline",
       pipeline_name="RecipePipeline",
         synth=ShellStep("Synth",
                input=git_source,
                commands=[
                 "npm install -g aws-cdk",
         "python -m pip install -r requirements.txt",
                 "cdk synth"]
                )
        )
    pipeline.add_stage(GlueStage(self, "prod"))

class GlueStage(Stage):
  def __init__(self, scope: Construct,  
               construct_id: str, **kwargs):
    super().__init__(scope, construct_id, **kwargs)
    GlueAppStack(self, "GlueAppStack",
                 stage=self.stage_name)
EOF


###############################################################################
# Step 7
###############################################################################
cat >> $CDK_FILE << EOF
class GlueAppStack(Stack):
  def __init__(self, scope: Construct, 
            construct_id: str, stage: str, **kwargs):
    super().__init__(scope, construct_id, **kwargs)
    bucket_name = f"deployment-recipe-{self.account}-{stage}"
    bucket = s3.Bucket(self, id="GlueBucket", 
                    bucket_name=bucket_name)
    deployment = s3_deploy.BucketDeployment(self,
       "DeployCode", destination_bucket=bucket, 
       sources=[s3_deploy.Source.asset("./glue")])
    role_name = f"AWSGlueServiceRole-CdkRecipe-{stage}"
    job_role = iam.Role(self, id=role_name,
              role_name=role_name, managed_policies=[
      iam.ManagedPolicy.from_managed_policy_arn(self, 
      "glue-service", "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole")
                  ],
                  assumed_by=iam.ServicePrincipal( 
                             "glue.amazonaws.com")
               )
    job_role.add_to_policy(iam.PolicyStatement(
                effect=iam.Effect.ALLOW,
                resources=[
                    f'arn:aws:s3:::{bucket_name}',
                    f'arn:aws:s3:::{bucket_name}/*'
                ],
                actions=[
                    's3:ListBucket',
                    's3:GetObject',
                    's3:PutObject'
                ]
               )
             )
EOF

cat >> $CDK_FILE << EOF
    job = glue.CfnJob(
            self,
            "glue_CDK_job",
            command = glue.CfnJob.JobCommandProperty(
                    name = "pythonshell",
                    python_version= '3.9',
                    script_location = f's3://{bucket_name}/GlueShellScript.py'
                ),
                role= job_role.role_arn,
                name= "deployment_recipe_glueshell",
                glue_version="3.0"
) 
EOF


###############################################################################
# Step 8
###############################################################################
cdk synth


###############################################################################
# Step 9
###############################################################################
git add *
git commit -m "Added cdk and Glue code"
git push --set-upstream codecommit master


###############################################################################
# Step 10
###############################################################################
cdk deploy


###############################################################################
# Step 13
###############################################################################
cdk destroy


