# Here you can find the shell commands that are executed in the shell during the recipe

###############################################################################
# Step 1
###############################################################################
# The commands for this step are the same as steps 2 to 7 in Recipe 1
# Or reuse the CDK project if you have it already


###############################################################################
# Steps 2-4
###############################################################################
# Do the manual editing indicated in recipe steps 2, 3 and 4
# You can see an example of these changes applied in the CDK project under the folder cdk-deployment-recipe


###############################################################################
# Step 5
###############################################################################
cdk synth


###############################################################################
# Step 6
###############################################################################
git add *
git commit -m "Made the pipeline multiregion"
# Here uses --force to override, in case you created a new local git project
#  while still having the repository from Recipe1 remotelly
git push --force --set-upstream codecommit master


###############################################################################
# Step 7
###############################################################################
cdk deploy --all


###############################################################################
# Step 11
###############################################################################
cdk destroy --all

