# Here you can find the shell commands that are executed in the shell during the recipe

###############################################################################
# Step 1
###############################################################################
# The commands for this step are the same as steps 2 to 7 in Recipe 1
# Or reuse the CDK project if you have it already


###############################################################################
# Step 8-10
###############################################################################
# Then to the manual editing indicated in recipe steps 8 to 10


###############################################################################
# Step 11
###############################################################################
cdk synth


###############################################################################
# Step 12
###############################################################################
git add *
git commit -m "Made the pipeline multiregion"
# Here uses --force to override, in case you created a new local git project
#  while still having the repository from Recipe1 remotelly
git push --force --set-upstream codecommit master


###############################################################################
# Step 13
###############################################################################
cdk deploy --all


###############################################################################
# Step 16
###############################################################################
cdk destroy --all

